<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.hwj.gsv.MainActivity">

        <com.hwj.gsv.BusinessSurfaceView
            android:id="@+id/sv_map"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickAddPoint"
                android:text="添加点" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickCenterKeep"
                android:text="居中" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickFitCenter"
                android:text="适合大小" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickCenter"
                android:text="正向居中" />
        </LinearLayout>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="参考(红色表示点相对于左上原点的坐标\n蓝色表示相对于地图实际大小的坐标\n绿色表示相对于原图大小的坐标\n(0,0)表示坐标系的原点)" />


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_coordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="原图坐标系原点位置（左上、左下）"
            android:textOff="左上"
            android:textOn="左下" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连线" />

    </LinearLayout>
</layout>